<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>
    <h1>Exemplo de tabela</h1>
    <table border "1" cellspacing="0" cellpadding="3">
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
                <th>Coluna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
                <td rowspan="2">Linha 1 Coluna 1</td>
                <td>Linha 1 Coluna 2</td>
                <td colspan="2">Linha 1 Coluna 3</td>
            </tr>
            <tr>
                <td>Linha 2 Coluna 2</td>
                <td>Linha 2 Coluna 3</td>
                <td>Linha 2 Coluna 4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Rodapé Coluna 1</td>
                <td>Rodapé Coluna 2</td>
                <td>Rodapé Coluna 3</td>
                <td>Rodapé Coluna 4</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>